/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


LOCK TABLES `part` WRITE;
/*!40000 ALTER TABLE `part` DISABLE KEYS */;
INSERT INTO `part` VALUES (1,'A','10',1, 1000),(2,'B','30',2, 500),(3,'C','50',NULL, 3000),(4,'D','15',4, 5000),(5,'E','25',NULL, 4000),(6,'F','35',NULL, 300),(7,'G','45',7, 9000),(8,'H','25',NULL, 4500),(9,'I','30',9, 2500),(10,'J','40',NULL, 800),(11,'K','35',NULL, 150);
/*!40000 ALTER TABLE `part` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `masterschedule` WRITE;
/*!40000 ALTER TABLE `masterschedule` DISABLE KEYS */;
INSERT INTO `masterschedule` VALUES (1,'Development A','2019-05-18 19:00:00',1),(2,'Development B','2019-06-02 19:00:00',2),(4,'Qual A','2019-07-02 08:00:00',1),(5,'Qual B','2020-01-17 21:00:00',2),(6,'Prod A','2020-01-31 16:00:00',1);
/*!40000 ALTER TABLE `masterschedule` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `billofmaterials` WRITE;
/*!40000 ALTER TABLE `billofmaterials` DISABLE KEYS */;
INSERT INTO `billofmaterials` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11);
/*!40000 ALTER TABLE `billofmaterials` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `billofmaterialsrequirement` WRITE;
/*!40000 ALTER TABLE `billofmaterialsrequirement` DISABLE KEYS */;
INSERT INTO `billofmaterialsrequirement` VALUES (1,1,2,3),(2,1,2,4),(3,4,1,5),(4,4,10,6),(5,2,1,7),(6,2,5,6),(7,7,1,8),(8,7,1,9),(9,9,3,10),(10,9,7,11);
/*!40000 ALTER TABLE `billofmaterialsrequirement` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `objecttype` WRITE;
/*!40000 ALTER TABLE `objecttype` DISABLE KEYS */;
INSERT INTO `objecttype` VALUES (1,'Inventory'),(2,'Purchase Order'),(3,'Work Order'),(4,'Planned Order'),(5,'Master Schedule');
/*!40000 ALTER TABLE `objecttype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `runstatus` WRITE;
/*!40000 ALTER TABLE `runstatus` DISABLE KEYS */;
INSERT INTO `runstatus` VALUES (1,'In Progress'),(2,'Completed'),(3,'Canceled');
/*!40000 ALTER TABLE `runstatus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `supply` WRITE;
/*!40000 ALTER TABLE `supply` DISABLE KEYS */;
INSERT INTO `supply` VALUES (1,1,6,4),(2,2,6,25),(3,1,10,4),(4,1,5,1), (5,1,4,1), (6,3,4,2);
/*!40000 ALTER TABLE `supply` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `workorderrequirement` WRITE;
/*!40000 ALTER TABLE `workorderrequirement` DISABLE KEYS */;
INSERT INTO `workorderrequirement` VALUES (1,6,1,10,6),(2,6,0,1,5);
/*!40000 ALTER TABLE `workorderrequirement` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
